{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "env": {
      "DATABASE_URL": "./src/server/prisma/dev.db"
    },
    "build": {
      "env": {
        "DATABASE_URL": "./src/server/prisma/dev.db"
      }
    }
  }
  